path ~ ^/catalog/([^/]+)$
method find
allow $1

path ~ ^/node/([^/]+)$
method find
allow $1

path /certificate_revocation_list/ca
method find
allow *

path ~ ^/report/([^/]+)$
method save
allow $1

path /file
allow *

path /certificate/ca
auth any
method find
allow *

path /certificate/
auth any
method find
allow *

path /certificate_request
auth any
method find, save
allow *

path /v2.0/environments
method find
allow *

path /
auth any
allow *

path /sshkeys
auth any
allow *
