##
### THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
##

server <%= @ntpserver %> iburst
driftfile /var/lib/ntp/ntp.drift

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1
