install
text
#network  --onboot yes --device em1 --bootproto dhcp
firstboot --disable
# centos 6.3?
#url --url http://www.gtlib.gatech.edu/pub/centos/6.3/os/x86_64/
url --url http://www.gtlib.gatech.edu/pub/centos/6/os/x86_64/images/
lang en_US.UTF-8
keyboard us
zerombr
clearpart --all --initlabel

# old skool way
#part / --fstype=ext3 --size=10240
#part /var --fstype=ext3 --size=100 --grow
#part /boot --fstype=ext3 --size=1024
#part swap --size=2048

# new skool way with lvm
part /boot --fstype ext3 --size=150
part swap --size=2048
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol  /  --vgname=vg_root  --size=8192  --name=lv_root
logvol  /var  --vgname=vg_root  --size=4096  --name=lv_var
logvol  /tmp  --vgname=vg_root  --size=2048  --name=lv_tmp
logvol  /data  --vgname=vg_root  --size=1  --grow  --name=lv_data

bootloader --location mbr
timezone --utc America/New_York
authconfig --enableshadow --passalgo=sha512
rootpw  --iscrypted $6$TqpOyqlh$Swc8LugL61Gtc9SYcMtn3tv2HldyNk.0KbqdMRAaUOvVaPfpaPTG0xyR9hL9ipBCY.6WmATMtv6iUibyUOrMQ/
selinux --disabled
firewall --disabled
key --skip
services --disabled acpid,anacron,apmd,atd,autofs,avahi-daemon,bluetooth,cpuspeed,cups,firstboot,gpm,haldaemon,hidd,kudzu,lvm2-monitor,messagebus,netfs,nfslock,pcscd,portmap,rhnsd,rpcgssd,rpcidmapd,xfs,NetworkManager,mdmonitor,iptables,ip6tables,auditd

repo --name="Georgia Tech Centos 6.2 64bit" --baseurl=http://www.gtlib.gatech.edu/pub/centos/6/os/x86_64/

%packages 
@core
@mysql
@core
@base
@java
@web-server
nfs-utils
pam_ldap
dialog
net-snmp
net-snmp-utils
net-snmp-devel
yum-utils
redhat-lsb
%end

# fix networking for dhcp boot
%post --nochroot
cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
%end

%post
exec < /dev/tty3 > /dev/tty3
chvt 3
function postconfig()
{
	date | /usr/bin/tee /var/log/post_install.log
	echo " * saving to /tmp/init.sh and running post init script ... " | /usr/bin/tee /var/log/post_install.log
	wget -O/tmp/init.sh http://<%= scope.lookupvar('tfound::puppetmasterip') %>/ksfiles/init.sh
	source /tmp/init.sh
	#rm -f /tmp/init.sh
}


echo
echo ' * Running post config script'
postconfig | /usr/bin/tee /var/log/post_install.log
chvt 1
